{
    "build": {
        "args": {
            "http_proxy": "${localEnv:http_proxy}",
            "https_proxy": "${localEnv:https_proxy}",
            "no_proxy": "${localEnv:no_proxy}"
        },
        "dockerfile": "./Dockerfile",
        "context": "."
    },

    "containerEnv": {
        "http_proxy": "${localEnv:http_proxy}",
        "https_proxy": "${localEnv:https_proxy}",
        "no_proxy": "${localEnv:no_proxy}"
    },

    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers-community/features/deno:1": {},
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "none"
        }
    },

    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "[toml][rust]": {
                    "editor.formatOnSave": true
                },
                "[typescript]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "denoland.vscode-deno"
                },
                "editor.defaultFormatter": null, // Cancel deno feature behavior.
                "deno.enablePaths": [
                    "./integration/client"
                ],
                "rust-analyzer.check.command": "clippy"
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "editorconfig.editorconfig"
            ]
        }
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "rustc --version",

    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}
